# springboot-journal-api

./: README.md
journalApp/: .gitignore  README.md  pom.xml
journalApp/src/main/java/com/sajidhussain/journalApp/: JournalApplication.java
journalApp/src/main/java/com/sajidhussain/journalApp/apiResponse/: WeatherResponse.java
journalApp/src/main/java/com/sajidhussain/journalApp/cache/: AppCache.java
journalApp/src/main/java/com/sajidhussain/journalApp/config/: RedisConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  TransactionConfig.java
journalApp/src/main/java/com/sajidhussain/journalApp/constants/: PlaceHolders.java
journalApp/src/main/java/com/sajidhussain/journalApp/controller/: AdminController.java  GoogleAuthController.java  JournalEntryController.java  PublicController.java  UserController.java
journalApp/src/main/java/com/sajidhussain/journalApp/dto/: UserDTO.java
journalApp/src/main/java/com/sajidhussain/journalApp/entity/: ConfigJournalAppEntity.java  JournalEntry.java  User.java
journalApp/src/main/java/com/sajidhussain/journalApp/enums/: Sentiment.java
journalApp/src/main/java/com/sajidhussain/journalApp/filter/: JwtFilter.java
journalApp/src/main/java/com/sajidhussain/journalApp/model/: SentimentData.java
journalApp/src/main/java/com/sajidhussain/journalApp/repository/: ConfigJournalAppRepository.java  JournalEntryRepository.java  UserRepository.java  UserRepositoryImpl.java
journalApp/src/main/java/com/sajidhussain/journalApp/scheduler/: UserScheduler.java
journalApp/src/main/java/com/sajidhussain/journalApp/service/: EmailService.java  JournalEntryService.java  RedisService.java  SentimentConsumerService.java  UserDetailsServiceImpl.java  UserService.java  WeatherService.java
journalApp/src/main/java/com/sajidhussain/journalApp/utilis/: JwtUtil.java
journalApp/src/main/resources/: application.properties  logback.xml
journalApp/src/test/java/com/sajidhussain/journalApp/: JournalAppApplicationTests.java
journalApp/src/test/java/com/sajidhussain/journalApp/Service/: EmailServiceTest.java  RedisTest.java  UserSchedularTest.java
